Recipes_Backend_Control/MainWindow.xaml

<Window x:Class="Recipes_Backend_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipes_Backend_Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="41,172,0,0" VerticalAlignment="Top" Height="25" Width="123"/>
        <Button x:Name="Run" Content="Populate" HorizontalAlignment="Left" Height="26" Margin="40,388,0,0" VerticalAlignment="Top" Width="122" Click="Run_Propagation"/>
        <TextBox HorizontalAlignment="Left" Margin="420,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="370" Height="414"/>
        <Label Content="Days until Purged" HorizontalAlignment="Left" Height="25" Margin="24,10,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Select table" HorizontalAlignment="Left" Margin="25,94,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="136,98,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="25,217,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="136,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="86,221,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Main Ingredents" HorizontalAlignment="Left" Margin="32,248,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="40,279,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="40,318,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="41,353,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Aged of Purged" HorizontalAlignment="Left" Height="25" Margin="24,52,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox HorizontalAlignment="Left" Margin="136,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
