Backend_Client/MainWindow.xaml

<Window x:Class="Backend_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backend_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Populate Database Check" HorizontalAlignment="Left" Height="26" Margin="439,36,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="PopulateData" HorizontalAlignment="Left" Height="30" Margin="64,68,0,0" VerticalAlignment="Top" Width="147" Click="Button_Click"/>
        <ComboBox Name ="CatSelect" HorizontalAlignment="Left" Height="26" Margin="613,67,0,0" VerticalAlignment="Top" Width="115"/>
        <Button Content="Find Meals" HorizontalAlignment="Left" Height="25" Margin="460,68,0,0" VerticalAlignment="Top" Width="114" Click="Fill_FromCat"/>
        <ListBox Name ="MealList" d:ItemsSource="{Binding Meals, Mode=OneWay}" Margin="400,108,10,10" />
        <Label Content="Catagory" HorizontalAlignment="Left" Margin="644,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Populate Database With Random Data" HorizontalAlignment="Left" Margin="64,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NumberPopulate" HorizontalAlignment="Left" Height="30" Margin="230,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" FontSize="14"/>


    </Grid>
</Window>
